[flake8]
exclude = setup.py,docs/*,examples/cookbook_django/*
max-line-length = 120

[coverage:run]
omit = grapheneold/utils/enum.py,grapheneold/contrib/django/debug/sql/tracking.py,*/tests/*

[isort]
known_first_party=grapheneold
